# flights

./: README.md  pom.xml
src/main/java/ryanair/flights/config/: Application.java  MVCWebInitializer.java  RootConfig.java  SwaggerConfig.java
src/main/java/ryanair/flights/controller/: FlightsController.java
src/main/java/ryanair/flights/dto/interconnections/: Interconnection.java  InterconnectionsResults.java  Leg.java
src/main/java/ryanair/flights/dto/routes/: Interconnections.java  Route.java  Routes.java
src/main/java/ryanair/flights/dto/service/: InputData.java
src/main/java/ryanair/flights/dto/timetable/: Day.java  Flight.java  Timetable.java  TimetableMonth.java  TimetableYear.java
src/main/java/ryanair/flights/exceptions/: GenericException.java  ResponseError.java  ResponseExceptionHandler.java
src/main/java/ryanair/flights/manager/: FlightsManager.java  IFlightsManager.java
src/main/java/ryanair/flights/services/: IRoutesService.java  ITimetableService.java  RoutesService.java  TimetableService.java
src/main/java/ryanair/flights/util/: Constants.java
src/main/resources/: appConfig.properties  log4j.xml  swaggerConfig.properties
src/test/java/ryanair/: FlightsControllerTest.java
