app.base.package = ryanair.flights
app.url.endpoint.routes = https://api.ryanair.com/core/3/routes/
app.url.endpoint.timetable = https://api.ryanair.com/timetable/3/schedules/{departure}/{arrival}/years/{year}/months/{month}

app.hour.connection= 2

app.message.error.general = Internal error
app.message.error.notfound = No flights found with this search criteria
app.message.error.argument.exception =  Wrong arguments , required ( departure=XXX arrival=YYY departureDateTime=yyyy-MM-dd'T'HH:mm arrivalDateTime=yyyy-MM-dd'T'HH:mm ) example : ?departure=MAD&arrival=DUB&departureDateTime=2018-11-15T20:00&arrivalDateTime=2019-033-03T02:00
app.message.error.parameter.airportcode.invalid = Wrong arguments , airport code should be length 3 and only letters
