info.model.title = ${project.name}
info.model.description = ${project.description}
info.model.version = ${project.version}
info.services.terms.url = 
info.contact.name = ${project.organization.name}
info.contact.url = 
info.contact.mail = 
info.license.name = 
info.license.url = 